<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>380</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="5">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="0" colspan="5">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Wartości predefiniowane</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QSpinBox" name="spinbox_specular_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QCheckBox" name="checkbox_samevalues">
      <property name="text">
       <string>Jednakowe wartości</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="5">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QLabel" name="label_texturename">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSlider" name="slider_specular_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="3" colspan="2">
     <widget class="QPushButton" name="button_setspecular">
      <property name="text">
       <string>Ustaw specular tej teksturze</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QSlider" name="slider_specular_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QSpinBox" name="spinbox_specular_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QSpinBox" name="spinbox_specular_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="button_nexttex">
      <property name="text">
       <string>Następna</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Matowy</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Półmatowy</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QPushButton" name="pushButton_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Błyszczący</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QSlider" name="slider_specular_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="options_menu">
    <property name="title">
     <string>Opcje</string>
    </property>
    <addaction name="action_listingpath"/>
    <addaction name="action_maszynaroot"/>
   </widget>
   <widget class="QMenu" name="menu_save">
    <property name="title">
     <string>Zapis</string>
    </property>
    <addaction name="action_savebindings"/>
   </widget>
   <addaction name="options_menu"/>
   <addaction name="menu_save"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_listingpath">
   <property name="text">
    <string>Wybór folderu roboczego</string>
   </property>
  </action>
  <action name="action_maszynaroot">
   <property name="text">
    <string>Wybór głównego folderu symulatora</string>
   </property>
  </action>
  <action name="action_savebindings">
   <property name="text">
    <string>Zapisz plik z bindingami</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>slider_specular_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox_specular_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_specular_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_specular_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_specular_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox_specular_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_specular_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_specular_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_specular_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinbox_specular_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_specular_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_specular_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
